Manifest-Version: 1.0
Implementation-Title: spring-boot-starter-web
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Administrator
Implementation-Vendor-Id: spring-boot
Class-Path: spring-boot-starter-web-1.4.3.RELEASE.jar spring-boot-star
 ter-1.4.3.RELEASE.jar spring-boot-1.4.3.RELEASE.jar spring-boot-autoc
 onfigure-1.4.3.RELEASE.jar spring-boot-starter-logging-1.4.3.RELEASE.
 jar logback-classic-1.1.8.jar logback-core-1.1.8.jar slf4j-api-1.7.22
 .jar jcl-over-slf4j-1.7.22.jar jul-to-slf4j-1.7.22.jar log4j-over-slf
 4j-1.7.22.jar spring-core-4.3.5.RELEASE.jar snakeyaml-1.17.jar spring
 -boot-starter-tomcat-1.4.3.RELEASE.jar tomcat-embed-core-8.5.6.jar to
 mcat-embed-el-8.5.6.jar tomcat-embed-websocket-8.5.6.jar hibernate-va
 lidator-5.2.4.Final.jar validation-api-1.1.0.Final.jar jboss-logging-
 3.3.0.Final.jar classmate-1.3.3.jar jackson-databind-2.8.5.jar jackso
 n-annotations-2.8.5.jar jackson-core-2.8.5.jar spring-web-4.3.5.RELEA
 SE.jar spring-aop-4.3.5.RELEASE.jar spring-beans-4.3.5.RELEASE.jar sp
 ring-context-4.3.5.RELEASE.jar spring-webmvc-4.3.5.RELEASE.jar spring
 -expression-4.3.5.RELEASE.jar
Build-Jdk: 1.8.0_112
Implementation-URL: http://maven.apache.org
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: test.UserTest

